<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; School Management System 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="School Management System documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.students"><code class="docutils literal notranslate"><span class="pre">MainWindow.students</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.instructors"><code class="docutils literal notranslate"><span class="pre">MainWindow.instructors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.courses"><code class="docutils literal notranslate"><span class="pre">MainWindow.courses</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.add_course"><code class="docutils literal notranslate"><span class="pre">MainWindow.add_course()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.add_instructor"><code class="docutils literal notranslate"><span class="pre">MainWindow.add_instructor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.add_student"><code class="docutils literal notranslate"><span class="pre">MainWindow.add_student()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.closeEvent"><code class="docutils literal notranslate"><span class="pre">MainWindow.closeEvent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.create_database"><code class="docutils literal notranslate"><span class="pre">MainWindow.create_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.delete_selected"><code class="docutils literal notranslate"><span class="pre">MainWindow.delete_selected()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.edit_selected"><code class="docutils literal notranslate"><span class="pre">MainWindow.edit_selected()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.export_to_csv"><code class="docutils literal notranslate"><span class="pre">MainWindow.export_to_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.initUI"><code class="docutils literal notranslate"><span class="pre">MainWindow.initUI()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.load_data"><code class="docutils literal notranslate"><span class="pre">MainWindow.load_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.save_data"><code class="docutils literal notranslate"><span class="pre">MainWindow.save_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.search_records"><code class="docutils literal notranslate"><span class="pre">MainWindow.search_records()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.update_table"><code class="docutils literal notranslate"><span class="pre">MainWindow.update_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyQt5.MainWindow.view_database"><code class="docutils literal notranslate"><span class="pre">MainWindow.view_database()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyQt5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py class" id="module-pyQt5">
<dt class="sig sig-object py" id="pyQt5.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyQt5.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><a class="reference internal" href="_modules/pyQt5.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>MainWindow class for the School Management System.</p>
<p>This class provides a graphical user interface (GUI) for managing students,
instructors, and courses within a school management system. It supports adding,
editing, deleting, searching, and displaying records, as well as exporting data to CSV files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyQt5.MainWindow.students">
<span class="sig-name descname"><span class="pre">students</span></span><a class="headerlink" href="#pyQt5.MainWindow.students" title="Link to this definition"></a></dt>
<dd><p>List of Student objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyQt5.MainWindow.instructors">
<span class="sig-name descname"><span class="pre">instructors</span></span><a class="headerlink" href="#pyQt5.MainWindow.instructors" title="Link to this definition"></a></dt>
<dd><p>List of Instructor objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyQt5.MainWindow.courses">
<span class="sig-name descname"><span class="pre">courses</span></span><a class="headerlink" href="#pyQt5.MainWindow.courses" title="Link to this definition"></a></dt>
<dd><p>List of Course objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.add_course">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.add_course" title="Link to this definition"></a></dt>
<dd><p>Adds a new course to the database and updates the UI.</p>
<p>This method retrieves input from the user interface for the course ID,
course name, and assigned instructor, validates the input, and inserts
the new course record into the SQLite database. It also updates the
displayed table in the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – May raise an error if there are issues with database operations.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.add_instructor">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Adds a new instructor to the database and updates the UI.</p>
<p>This method retrieves input from the user interface, validates the input,
and inserts the new instructor record into the SQLite database. It also updates
the displayed table in the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the input age is not a valid number.</p></li>
<li><p><strong>sqlite3.Error</strong> – May raise an error if there are issues with database operations.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.add_student" title="Link to this definition"></a></dt>
<dd><p>Adds a new student to the database and updates the UI.</p>
<p>This method retrieves input from the user interface, validates the input,
and inserts the new student record into the SQLite database. It also updates
the displayed table in the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the input age is not a valid number.</p></li>
<li><p><strong>sqlite3.Error</strong> – May raise an error if there are issues with database operations.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Handles the close event for the main window.</p>
<p>This method saves data and performs any necessary cleanup
before the application closes. It is called when the user attempts
to close the main window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – The close event that triggers this method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.create_database">
<span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.create_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.create_database" title="Link to this definition"></a></dt>
<dd><p>Creates the SQLite database and tables for students, instructors, and courses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – May raise an error if there are issues with database operations.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.delete_selected">
<span class="sig-name descname"><span class="pre">delete_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.delete_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.delete_selected" title="Link to this definition"></a></dt>
<dd><p>Deletes the selected record from the database and updates the UI.</p>
<p>This method retrieves the currently selected row in the UI table,
determines the type of record (student, instructor, or course), and
deletes the corresponding record from the database. If no record is
selected, a warning message is displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – May raise an error if there are issues with database operations.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.edit_selected">
<span class="sig-name descname"><span class="pre">edit_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.edit_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.edit_selected" title="Link to this definition"></a></dt>
<dd><p>Edits the selected record in the database and updates the UI.</p>
<p>This method retrieves the currently selected row in the UI table,
determines the type of record (student, instructor, or course),
and allows the user to edit the details of the selected record.
If no record is selected, a warning message is displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – May raise an error if there are issues with database operations.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.export_to_csv">
<span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.export_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.export_to_csv" title="Link to this definition"></a></dt>
<dd><p>Exports the current data of students and instructors to a CSV file.</p>
<p>This method prompts the user to choose a file location and name for
saving the data in CSV format. It includes the details of students,
instructors, and courses. If the export is successful, a confirmation
message is displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.initUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.initUI" title="Link to this definition"></a></dt>
<dd><p>Initializes the user interface components and layout for the School Management System.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – May raise an exception during UI component setup.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads students and instructors from pickle files and updates the UI.</p>
<p>This method deserializes the student and instructor data from
their respective pickle files. If any file is not found, a warning
message will be displayed. The UI is then updated to reflect the
loaded data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – Raises an error if the data file is not found.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.save_data" title="Link to this definition"></a></dt>
<dd><p>Saves the current data of students and instructors to pickle files.</p>
<p>This method serializes the lists of students and instructors into
their respective pickle files. If any errors occur during the
file operation, an error message will be displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>OSError</strong> – May raise an error if there are issues with file operations.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.search_records">
<span class="sig-name descname"><span class="pre">search_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.search_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.search_records" title="Link to this definition"></a></dt>
<dd><p>Searches for records in the database based on the input and updates the table.</p>
<p>This method retrieves the search term from the user interface and filters
records for students, instructors, and courses based on the provided term.
The search is case-insensitive and updates the displayed table to show
matching records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – May raise an error if there are issues with database operations.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.update_table">
<span class="sig-name descname"><span class="pre">update_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.update_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.update_table" title="Link to this definition"></a></dt>
<dd><p>Updates the table in the UI to reflect the current state of the database,
loading students, instructors, and courses from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> (<em>None</em>) – This method does not take any parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – May raise an error if there are issues with database operations.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQt5.MainWindow.view_database">
<span class="sig-name descname"><span class="pre">view_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQt5.html#MainWindow.view_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQt5.MainWindow.view_database" title="Link to this definition"></a></dt>
<dd><p>Opens a dialog to view the records in the database in a tabular format.</p>
<p>This method retrieves data from the students, instructors, and courses
tables and displays it in a QTableWidget within a QDialog.</p>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="School Management System documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nael Haidar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>